# ssh-daemon

./: .gitignore  README.md  build.gradle  gradle.properties  portforward.sh  settings.gradle
.github/workflows/: gradle.yml
app/: .gitignore  build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: app-release.aab
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sshdaemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshdaemon/: ConfigFragment.java  LoginFragment.java  MainActivity.java  NavigationHost.java
app/src/main/java/com/sshdaemon/application/: SshDaemonApplication.java
app/src/main/java/com/sshdaemon/net/: NetworkChangeReceiver.java  NetworkInformation.java
app/src/main/java/com/sshdaemon/sshd/: AbstractNativeCommand.java  ConsCryptSecurityProviderRegistrar.java  NativeCommandFactory.java  NativeExecuteCommand.java  NativeShellCommand.java  NativeShellFactory.java  SshDaemon.java  SshFingerprint.java  SshPassword.java  SshPasswordAuthenticator.java  SshPublicKeyAuthenticator.java  TerminalEmulator.java  UnknownPublicKeyFormatException.java
app/src/main/java/com/sshdaemon/util/: AndroidLogger.java  ExternalStorage.java  ShellFinder.java  TextViewHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_visibility_black_18dp.xml  ic_visibility_gray_18dp.xml  key_black_24dp.xml  key_off_black_24dp.xml  pause_black_24dp.xml  play_arrow_fill0_wght400_grad0_opsz48.xml  show_password_selector.xml  visibility_off_black_24dp.xml
app/src/main/res/layout/: config_fragment.xml  main_activity.xml  shr_login_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sshdaemon/: ExampleUnitTest.java
app/src/test/java/com/sshdaemon/net/: NetworkChangeReceiverTest.java
app/src/test/java/com/sshdaemon/sshd/: SshDaemonPerformanceTest.java  SshDaemonTest.java  SshFingerprintTest.java  SshPasswordTest.java  SshPublicKeyAuthenticatorTest.java
app/src/test/java/com/sshdaemon/util/: ExternalStorageTest.java  SftpOutputStreamWithChannel.java
app/src/test/resources/: authorized_keys  id_dsa.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
fastlane/metadata/android/de/: description.txt  summary.txt
fastlane/metadata/android/en-US/: description.txt  summary.txt
fastlane/metadata/android/pt-BR/: description.txt  summary.txt
fastlane/metadata/android/ru/: description.txt  summary.txt
fastlane/metadata/android/uk/: description.txt  summary.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
