apply plugin: 'com.android.application'

android {
    compileSdk 34

    namespace 'com.sshdaemon'

    defaultConfig {
        applicationId "com.daemon.ssh"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 43
        versionName "2.1.26"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1', 'META-INF/services/javax.annotation.processing.Processor']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
        unitTests.all {
            useJUnitPlatform()
        }
    }
    lint {
        baseline file('lint-baseline.xml')
    }
}


dependencies {
    api 'com.google.android.material:material:1.12.0'

    implementation 'org.apache.sshd:sshd-core:2.15.0'
    implementation 'org.apache.sshd:sshd-sftp:2.15.0'
    implementation 'org.apache.sshd:sshd-contrib:2.15.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-log4j12:2.0.16'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.80'
    implementation 'net.i2p.crypto:eddsa:0.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.12.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.12.0'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:5.14.1'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}