<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewBottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ConfigFragment">

    <ScrollView
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ConfigFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp">

            <androidx.cardview.widget.CardView style="@style/CardViewStyle">

                <LinearLayout
                    android:id="@+id/server_fingerprints"
                    style="@style/Widget.CardContent">

                    <TextView
                        android:id="@+id/fingerprints_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fingerprints_label_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/md5_fingerprint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textScaleX="0.7" />

                    <TextView
                        android:id="@+id/sha256_fingerprint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textScaleX="0.7" />

                    <TextView
                        android:id="@+id/sha1_fingerprint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textScaleX="0.7" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/port_label_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/port_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/default_port_value"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/user_label_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/default_user_value"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/password_label_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/default_password_value"
                    android:inputType="textVisiblePassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/network_interfaces"
                style="@style/Widget.CardContent">

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/start_stop_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="startStopClicked"
                android:src="@drawable/play"
                app:backgroundTint="?attr/actionModeSplitBackground"
                app:layout_anchor="@id/viewBottom"
                app:layout_anchorGravity="bottom|right|end" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
